# otel-spring-gateway

./: pom.xml
src/main/java/com/demo/otelspringgateway/: OtelSpringGatewayApplication.java
src/main/java/com/demo/otelspringgateway/config/: MicrometerConfig.java  MicrometerConfig2.java  OpentelemetryConfig.java  RoutesConfiguration.java  SimpleLoggingHandler.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/demo/otelspringgateway/: OtelSpringGatewayApplicationTests.java
